<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1 class="h-one">Odin Recipes</h1>
        <div class="recipes-container">
            <div class="recipes">
                <a href="./recipes/chicken-noodle-soup.html">
                    <img src="https://static01.nyt.com/images/2019/12/23/dining/aw-easiest-chicken-noodle-soup/aw-easiest-chicken-noodle-soup-master768-v2.jpg?w=1280&q=75" alt="Chicken Noodle Soup">
                </a>    
                <a href="./recipes/chicken-noodle-soup.html">Chicken Noodle Soup</a>
            </div>
            <div class="recipes">
                <a href="./recipes/macro-salad.html">
                    <img src="https://static01.nyt.com/images/2017/05/09/dining/09SALADGUIDE9/09SALADGUIDE9-master768.jpg?w=1280&q=75" alt="Macro Salad">
                </a>
                <a href="./recipes/macro-salad.html">Macro Salad</a>
            </div>
            <div class="recipes">
                <a href="./recipes/stir-fry.html">
                    <img src="https://static01.nyt.com/images/2020/04/14/dining/sc-stirfry/sc-stirfry-master768.jpg?w=1280&q=75" alt="Any vegetable stir fry">
                </a>
                <a href="./recipes/stir-fry.html">Stir Fry</a>
            </div>
        </div>
    </body>
</html>